# java-ac4y-g8h-rest-service-otf

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/guid8humanid/service/restful/: Ac4yGUID8HumanIDRestfulService.java
